# movie-pigeon-android

./: .gitignore  README.md  circle.yml
frontend/Movie_Pigeon/: .gitignore  .travis.yml  (+1 more)
frontend/Movie_Pigeon/app/: build.gradle
frontend/Movie_Pigeon/app/src/androidTest/java/org/example/team_pigeon/movie_pigeon/: ChangeUserInfoActivityTest.java  DisplayActivityTest.java  ExampleInstrumentedTest.java  HomePageActivityTest.java  RegistrationActivityTest.java  ResetPasswordActivityTest.java  SettingActivityTest.java  StartActivityTest.java  ThirdPartySignupActivityTest.java
frontend/Movie_Pigeon/app/src/main/: AndroidManifest.xml
frontend/Movie_Pigeon/app/src/main/cpp/: native-lib.cpp
frontend/Movie_Pigeon/app/src/main/res/drawable/: date_button_background.xml  date_button_text.xml  setting_menu.xml  tab_menu_background.xml  tab_menu_home.xml  tab_menu_me.xml  tab_menu_now_showing.xml  tab_menu_text.xml  table_text_doubleline.xml  table_text_underline.xml
frontend/Movie_Pigeon/app/src/main/res/layout/: activity_change_user_info.xml  activity_display.xml  activity_home_page.xml  activity_main.xml  activity_reset_password.xml  activity_setting.xml  activity_start.xml  activity_third_party_signup.xml  cinema_item_schedule.xml  cinema_list_item.xml  dialog_rating.xml  empty_item.xml  footer_load_more.xml  fragment_change_user_info.xml  fragment_cinema.xml  fragment_cinema_new.xml  fragment_cinema_schedule.xml  fragment_me.xml  fragment_movie_list.xml  fragment_movie_page.xml  fragment_movie_schedule.xml  fragment_now_showing.xml  fragment_recommendation.xml  fragment_search_page.xml  header_all_search_list.xml  header_now_showing_list.xml  horizontal_list_item.xml  loading_dialog.xml  movie_list_item.xml  now_showing_list_item.xml  now_showing_schedule_cell.xml  rating_list_item.xml  register_page.xml  signin_page.xml  spinner_list_item.xml  type_item_schedule.xml
frontend/Movie_Pigeon/app/src/main/res/menu/: toolbar_menu.xml
frontend/Movie_Pigeon/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
frontend/Movie_Pigeon/app/src/main/res/values-v21/: styles.xml
(+59 files in other folders)
