<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_display"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.example.team_pigeon.movie_pigeon.DisplayActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        app:titleTextColor="@color/div_white"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar_display_page"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
    </FrameLayout>
</RelativeLayout>