<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/tvResetPassword" />

    <EditText
        android:layout_width="200dp"
        android:id="@+id/rsETEmail"
        android:cursorVisible="true"
        android:textSize="13dp"
        android:textColor="#000000"
        android:inputType="text"
        android:background="@color/colorEditTextGrey"
        android:layout_height="20dp"
        android:layout_below="@+id/tvEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp" />

    <EditText
        android:layout_width="200dp"
        android:id="@+id/rsETVerificationCode"
        android:cursorVisible="true"
        android:textSize="13dp"
        android:textColor="#000000"
        android:inputType="text"
        android:background="@color/colorEditTextGrey"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tvVerificationCode"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email:"
        android:layout_marginTop="36dp"
        android:id="@+id/tvEmail"
        android:layout_below="@+id/tvResetPassword"
        android:layout_alignStart="@+id/rsETEmail" />

    <EditText
        android:layout_width="200dp"
        android:id="@+id/rsETNewPwd"
        android:cursorVisible="true"
        android:textSize="13dp"
        android:textColor="#000000"
        android:inputType="text"
        android:background="@color/colorEditTextGrey"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tvNewPwd"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your new password:"
        android:layout_marginTop="36dp"
        android:id="@+id/tvNewPwd"
        android:layout_below="@+id/rsETVerificationCode"
        android:layout_alignStart="@+id/rsETVerificationCode" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter verification code:"
        android:layout_marginTop="38dp"
        android:id="@+id/tvVerificationCode"
        android:layout_below="@+id/rsETEmail"
        android:layout_alignStart="@+id/rsETVerificationCode" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textAllCaps="false"
        android:id="@+id/rsBBack"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/rsBVerificationCode"
        android:layout_marginBottom="75dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Verify Email"
        android:textAllCaps="false"
        android:id="@+id/rsBVerificationCode"
        android:layout_above="@+id/rsBBack"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please fill in email and click 'Verify Email'"
        android:layout_marginTop="10dp"
        android:textSize="12dp"
        android:textColor="#AA3939"
        android:id="@+id/rsHint"
        android:layout_below="@+id/tvResetPassword"
        android:layout_centerHorizontal="true" />

</RelativeLayout>