<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/tvResetPassword" />

    <TableLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/resetTable"
        android:layout_marginTop="31dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvResetPassword">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
            android:layout_height="match_parent"
            android:text="Email:"
            android:textColor="#000000"
            android:id="@+id/rsTVEmail"
            android:layout_gravity="left"
            android:textSize="15sp"
            android:layout_width="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:paddingLeft="3dp"
                android:paddingBottom="7dp"
                android:id="@+id/rsETEmail"
                android:cursorVisible="true"
                android:textColor="#000000"
                android:textSize="16sp"
                android:inputType="text"
                android:background="@drawable/table_text_underline" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_height="match_parent"
                android:text="Verification Code:"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:id="@+id/rsTVVCode"
                android:layout_gravity="left"
                android:textSize="15sp"
                android:layout_width="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:paddingLeft="3dp"
                android:id="@+id/rsETVCode"
                android:cursorVisible="true"
                android:textColor="#000000"
                android:textSize="16sp"
                android:inputType="text"
                android:background="@drawable/table_text_underline"
                android:paddingBottom="7dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_height="match_parent"
                android:text="New password:"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:id="@+id/rsTVPassword"
                android:layout_gravity="left"
                android:textSize="15sp"
                android:layout_width="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:paddingLeft="3dp"
                android:id="@+id/rsETPassword"
                android:cursorVisible="true"
                android:textColor="#000000"
                android:textSize="16sp"
                android:inputType="textPassword"
                android:paddingBottom="7dp"
                android:background="@drawable/table_text_underline"
                android:ellipsize="start"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_height="match_parent"
                android:text="Re-type new password:"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:id="@+id/rsTVConfirmPassword"
                android:layout_gravity="left"
                android:textSize="15sp"
                android:layout_width="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:paddingLeft="3dp"
                android:id="@+id/rsETConfirmPassword"
                android:cursorVisible="true"
                android:textColor="#000000"
                android:textSize="16sp"
                android:inputType="textPassword"
                android:paddingBottom="7dp"
                android:background="@drawable/table_text_underline"
                android:ellipsize="start"/>
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textAllCaps="false"
        android:id="@+id/rsBBack"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/rsBVerificationCode"
        android:layout_marginBottom="75dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Verify Email"
        android:textAllCaps="false"
        android:id="@+id/rsBVerificationCode"
        android:layout_above="@+id/rsBBack"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please fill in email and click 'Verify Email'"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:textColor="#AA3939"
        android:id="@+id/rsHint"
        android:layout_below="@+id/tvResetPassword"
        android:layout_centerHorizontal="true" />

</RelativeLayout>