<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        app:titleTextColor="@color/div_white"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar_setting_page">
    </android.support.v7.widget.Toolbar>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_setting_page"
        android:layout_alignParentStart="true"
        android:id="@+id/menu_setting_page">
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/username_setting_page"
            android:background="@drawable/setting_menu"
            android:gravity="center_horizontal">
            <TextView
                android:padding="10dp"
                android:text="Change username"
                android:textSize="20sp"
                android:textColor="#000000"
                android:id="@+id/tv_username_setting_menu" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/password_setting_page"
            android:background="@drawable/setting_menu"
            android:gravity="center_horizontal">
            <TextView
                android:padding="10dp"
                android:text="Change password"
                android:textSize="20sp"
                android:textColor="#000000"
                android:id="@+id/tv_password_setting_menu" />
        </TableRow>
    </TableLayout>

</RelativeLayout>