<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        app:titleTextColor="@color/div_white"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar_setting_page">
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_below="@id/toolbar_setting_page"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout_setting_page">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menu_setting_page">

            <TableRow
                android:layout_height="match_parent"
                android:id="@+id/username_setting_page"
                android:layout_gravity="center_vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:background="@drawable/table_text_underline">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_me_normal"
                    android:id="@+id/imageView4" />

                <TextView
                    android:text="Change username"
                    android:textSize="20sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:id="@+id/tv_username_setting_menu" />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:id="@+id/password_setting_page"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/table_text_underline"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_password"
                    android:id="@+id/imageView5" />

                <TextView
                    android:paddingLeft="10dp"
                    android:text="Change password"
                    android:textSize="20sp"
                    android:paddingTop="4dp"
                    android:id="@+id/tv_password_setting_menu" />
            </TableRow>
        </TableLayout>
    </FrameLayout>
</RelativeLayout>