<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_cinema_name"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:layout_weight="1"
        android:background="@color/colorEditTextGrey"/>

</LinearLayout>