<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_search_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/pigeon"
        android:id="@+id/imageView2" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg_search_by"
        android:layout_gravity="center">

        <TextView
            android:text="Search By"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:layout_weight="1" />

        <RadioButton
            android:text="Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:id="@+id/button_title"
            android:layout_weight="1" />

        <RadioButton
            android:text="Actor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_actor"
            android:layout_weight="1" />

        <RadioButton
            android:text="Country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_country"
            android:layout_weight="1" />
    </RadioGroup>

    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:background="@color/colorEditTextGrey"
        android:id="@+id/editText_search"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:hint="   Search movies by title..."/>

    <Button
        android:text="Search"
        android:id="@+id/button_search"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="60dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="@android:color/holo_blue_dark" />
</LinearLayout>
