<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/now_showing_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:descendantFocusability="blocksDescendants">


    <ImageView
        android:id="@+id/image_now_showing_list_poster"
        android:layout_width="68dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="2">

            <TextView
                android:id="@+id/text_now_showing_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"/>

            <TextView
                android:id="@+id/text_now_showing_list_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_now_showing_list_special"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar_now_showing"
                android:layout_columnSpan="2"
                style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                android:numStars="5"/>

        </GridLayout>

        <org.example.team_pigeon.movie_pigeon.costomizedViews.MultipleColGridView
            android:id="@+id/grid_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:listSelector="@android:color/transparent"/>
    </LinearLayout>

</LinearLayout>
