<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/newlogo"
        android:id="@+id/imageViewProfile"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/loginTable"
        android:layout_alignEnd="@+id/loginTable" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginTable"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/imageViewProfile"
        android:layout_alignEnd="@+id/buttonSignIn"
        android:layout_alignStart="@id/buttonSignIn">

        <TableRow
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="7dp"
            android:background="@drawable/table_text_underline">

            <TextView
                android:layout_height="match_parent"
                android:text="Email:"
                android:textColor="#000000"
                android:id="@+id/textViewUsername"
                android:layout_gravity="left"
                android:textSize="15sp"
                android:layout_width="wrap_content" />

            <EditText
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:paddingLeft="3dp"
                android:id="@+id/editTextUsername"
                android:cursorVisible="true"
                android:textColor="#000000"
                android:textSize="16sp"
                android:inputType="text"
                android:background="@null"/>
        </TableRow>

        <TableRow
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:paddingBottom="7dp"
            android:background="@drawable/table_text_underline">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Password:"
                android:textSize="15sp"
                android:textColor="#000000"
                android:id="@+id/textViewPassword"/>

            <EditText
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:paddingLeft="3dp"
                android:id="@+id/editTextPassword"
                android:cursorVisible="true"
                android:textColor="#000000"
                android:textSize="16sp"
                android:inputType="textPassword"
                android:background="@null"/>
        </TableRow>

    </TableLayout>

    <Button
        android:text="Sign in"
        android:textColor="#FFFFFF"
        android:id="@+id/buttonSignIn"
        android:width="150dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        android:layout_height="50dp"
        android:layout_width="270dp"
        android:layout_below="@+id/loginTable"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or sign up with"
        android:id="@+id/textView"
        android:layout_above="@+id/buttonTrakt"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:textColor="#9B9993"/>

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTmdb"
        android:src="@mipmap/ic_tmdb"
        android:scaleType="fitCenter"
        android:background="@color/transparent"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView"/>

    <Button
        android:text="Register Here"
        android:textColor="@android:color/holo_blue_dark"
        android:id="@+id/buttonRegister"
        android:background="@color/transparent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_width="150dp"
        android:layout_above="@+id/buttonForgotPassword"
        android:layout_alignStart="@+id/buttonForgotPassword" />

    <Button
        android:text="Forgot Password?"
        android:textColor="@android:color/holo_blue_dark"
        android:id="@+id/buttonForgotPassword"
        android:background="@color/transparent"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTrakt"
        android:layout_marginBottom="2dp"
        android:src="@mipmap/ic_trakt"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:layout_above="@+id/buttonRegister"
        android:layout_alignStart="@+id/textView" />
</RelativeLayout>